C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.AssemblyInfo.cs
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\DesafiosPOO\D02\bin\Debug\net8.0\D02.exe
C:\Users\aluno\Desktop\DesafiosPOO\D02\bin\Debug\net8.0\D02.deps.json
C:\Users\aluno\Desktop\DesafiosPOO\D02\bin\Debug\net8.0\D02.runtimeconfig.json
C:\Users\aluno\Desktop\DesafiosPOO\D02\bin\Debug\net8.0\D02.dll
C:\Users\aluno\Desktop\DesafiosPOO\D02\bin\Debug\net8.0\D02.pdb
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.dll
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\refint\D02.dll
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.pdb
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\D02.genruntimeconfig.cache
C:\Users\aluno\Desktop\DesafiosPOO\D02\obj\Debug\net8.0\ref\D02.dll
