C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.AssemblyInfo.cs
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\DesafiosPOO\D06\bin\Debug\net8.0\D06.exe
C:\Users\aluno\Desktop\DesafiosPOO\D06\bin\Debug\net8.0\D06.deps.json
C:\Users\aluno\Desktop\DesafiosPOO\D06\bin\Debug\net8.0\D06.runtimeconfig.json
C:\Users\aluno\Desktop\DesafiosPOO\D06\bin\Debug\net8.0\D06.dll
C:\Users\aluno\Desktop\DesafiosPOO\D06\bin\Debug\net8.0\D06.pdb
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.dll
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\refint\D06.dll
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.pdb
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\D06.genruntimeconfig.cache
C:\Users\aluno\Desktop\DesafiosPOO\D06\obj\Debug\net8.0\ref\D06.dll
